# LoadMoreRecyclerViewAdapter

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tianyeguang/loadmorerecyclerviewadapter/: CommonLoadMoreView.java  CustomAdapter.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml  default_load_more.xml
app/src/main/res/values/: strings.xml
lib/: build.gradle  proguard-rules.pro
lib/src/main/: AndroidManifest.xml
lib/src/main/java/com/tianyeguang/lib/: BaseViewHolder.java  LoadMoreAdapter.java  LoadMoreView.java  OnRetryClickListener.java
