// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.1.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    //sdk版本相关
    compileSdkVersion = 24
    buildToolsVersion = '24.0.1'
    minSdkVersion = 15
    targetSdkVersion = 24

    //app版本相关
    defaultVersionName = "0.1.0"
    alphaVersionCode = 1
    releaseVersionCode = 1

    supportLibraryVersion = '24.1.1'
}
